[33mcommit 62ed9fda5072ece15b299cd12666a4d085ab398e[m[33m ([m[1;36mHEAD -> [m[1;32matmos-payment-fixes[m[33m)[m
Author: Shaxzodbek Raximov <raximovshaxzodek2002@gmail.com>
Date:   Thu Jun 22 18:50:23 2023 +0500

    navbar menu update

[33mcommit 9ad02199e8c0c0a1739bf9e090d6465bf3a8060b[m[33m ([m[1;31morigin/atmos-payment-fixes[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: iL <verestchagin@gmail.com>
Date:   Thu Jun 22 16:11:58 2023 +0500

    save card if already bound

[33mcommit 71c0379211df11905b3faea404668346c2d6aedf[m
Author: iL <verestchagin@gmail.com>
Date:   Thu Jun 22 16:11:26 2023 +0500

    fix card saving

[33mcommit d496e23d485039dcb0ead2d719f3e9c9176cee78[m
Author: iL <verestchagin@gmail.com>
Date:   Thu Mar 16 10:56:13 2023 +0500

    atmos payment processing

[33mcommit 8d42005adcbd2f5266cac78e3b9e9bb76b16e861[m
Author: iL <verestchagin@gmail.com>
Date:   Tue Mar 28 15:54:47 2023 +0500

    customer's cards payment methods

[33mcommit a8787e197bfe1e69913a2bc4b2683fc05aebbbe2[m
Author: iL <verestchagin@gmail.com>
Date:   Thu Mar 16 10:54:30 2023 +0500

    mimic payment methods with customer's cards

[33mcommit 0b3ef01f69de0d1b65cfa3982d12d6f5d63a6d3e[m
Author: iL <verestchagin@gmail.com>
Date:   Tue Mar 28 18:07:48 2023 +0500

    atmos auth

[33mcommit b769a63f7eca7f6322b36c58cc023baab1e68593[m
Author: jamshidibodullayev <jamshidibodullayev@gmail.com>
Date:   Thu Jun 15 16:26:44 2023 +0500

    Main Settengs o`zgartirildi

[33mcommit 457df38b08135b1aeaa8096e2e10b6c0339897ef[m
Author: Shaxzodbek Raximov <raximovshaxzodek2002@gmail.com>
Date:   Wed Jun 14 17:39:16 2023 +0500

    add trexpress e-commerse

[33mcommit 2f7ae0429ffb900ff61800d81c0ee6dcd4945d5d[m
Author: Shaxzodbek Raximov <raximovshaxzodek2002@gmail.com>
Date:   Wed Jun 14 17:38:14 2023 +0500

    first commit

[33mcommit 018a4a010ce526becd0b910f87b5ba3790c6831f[m
Merge: 6ed6742 74513bd
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Thu Feb 23 14:45:06 2023 +0500

    Merge pull request #55 from FaraJM21/myBranch
    
    ф

[33mcommit 74513bdca02d0eab5bfd3c16dbef58d94cf6e8c2[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Thu Feb 23 14:45:46 2023 +0500

    ф

[33mcommit 1a49af98747887d75abc8576306dea1e9897fd63[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Tue Feb 21 18:21:53 2023 +0500

    a

[33mcommit 6ed67426195053b121a9e5b04c8521252b38f05e[m
Merge: f9d9f39 1a49af9
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Tue Feb 21 18:21:03 2023 +0500

    Merge pull request #54 from FaraJM21/myBranch
    
    a

[33mcommit bfc9c3cd06c18c76d99927b28eb6384502703fe8[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Tue Feb 21 17:10:44 2023 +0500

    a

[33mcommit f9d9f397083923cf31f3e3661e32a2e1381083fe[m
Merge: 4a8db47 bfc9c3c
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Tue Feb 21 17:09:58 2023 +0500

    Merge pull request #53 from FaraJM21/myBranch
    
    a

[33mcommit db49c719090419e8893115e345e99753e3e4324e[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Tue Feb 21 16:20:18 2023 +0500

    a

[33mcommit 4a8db47f73652a44e98ed1c321962793912b51b5[m
Merge: 34177b2 db49c71
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Tue Feb 21 16:19:28 2023 +0500

    Merge pull request #52 from FaraJM21/myBranch
    
    My branch

[33mcommit fb59a011a9b18e99d581544ac3500c00ffae0c32[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Tue Feb 21 16:19:22 2023 +0500

    a

[33mcommit d7236cf40185ac8332c70fdab893ee29773c9cc3[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Fri Feb 17 14:49:16 2023 +0500

    a

[33mcommit 34177b2bb30f12faeb660977d051e248290c0718[m
Merge: 30668b7 d7236cf
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Fri Feb 17 14:48:52 2023 +0500

    Merge pull request #51 from FaraJM21/myBranch
    
    a

[33mcommit 586701df3bd77e8df057a0a7a5976d8f9b2869f7[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Mon Feb 13 18:28:23 2023 +0500

    ф

[33mcommit 30668b7e5b877e577b1ef1c59cdc4e852cdbacfc[m
Merge: c0112ca 586701d
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Mon Feb 13 18:27:41 2023 +0500

    Merge pull request #50 from FaraJM21/myBranch
    
    ф

[33mcommit 35750bbd8fd05c00c07c115a7cad845aadff2ac8[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Mon Feb 13 17:05:34 2023 +0500

    a

[33mcommit c0112ca35524714bfc21c3b67fadcf8c7ab56479[m
Merge: b92001b 35750bb
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Mon Feb 13 17:04:46 2023 +0500

    Merge pull request #49 from FaraJM21/myBranch
    
    My branch

[33mcommit 47b674fe4fad4bbdbe09dd6b82ed4d2d020df799[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Mon Feb 13 15:55:44 2023 +0500

    a

[33mcommit b92001b3541ab0a9b23ce5534b7285594548c37b[m
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Sat Feb 11 18:42:30 2023 +0500

    video

[33mcommit df1f1082dbb9de3cf285c38c812f6219bfd80138[m
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Fri Feb 10 15:03:53 2023 +0500

    modal added

[33mcommit ef35a389af9f45fec2766b33bf54f8e3de27024e[m
Merge: c209402 2e09dbc
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Fri Feb 10 14:23:46 2023 +0500

    Merge branch 'main' of https://github.com/FaraJM21/safin24web

[33mcommit c209402315b7c528bf08212b1d7ec910d159d1d3[m
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Fri Feb 10 14:23:43 2023 +0500

    a

[33mcommit 2e09dbc2eec47dc76edd575a7cb5c6decfc466ba[m
Merge: c415f6c 15eb2dd
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Fri Feb 10 12:48:00 2023 +0500

    Merge pull request #48 from FaraJM21/myBranch
    
    a

[33mcommit 15eb2dd33479ad24d3b6023c2f996c45b2daf3c0[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Fri Feb 10 12:48:47 2023 +0500

    a

[33mcommit 24e6bdac88efa504df155afdfcb34331fdca1ee2[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Thu Feb 9 17:10:34 2023 +0500

    a

[33mcommit c415f6c91fc3896da4046bcee12443713296b075[m
Merge: 615260d 24e6bda
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Thu Feb 9 17:10:01 2023 +0500

    Merge pull request #47 from FaraJM21/myBranch
    
    a

[33mcommit 615260de6fa9ec36d679213e6410324650f46026[m
Merge: ff1e0a3 4f3e948
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Thu Feb 9 15:25:26 2023 +0500

    Merge pull request #46 from FaraJM21/myBranch
    
    My branch

[33mcommit 4f3e948127710bb84906ca09b7add53871ab5249[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Thu Feb 9 15:26:08 2023 +0500

    a

[33mcommit 93470bb7f826c2e3766022c1db7a3e66bcce51d0[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Thu Feb 9 14:39:59 2023 +0500

    a

[33mcommit 8dc00a85f04bb6bf9de0f8623ab42d36d7ae9036[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Thu Feb 9 13:24:51 2023 +0500

    a

[33mcommit ff1e0a3412c28798ef29303618443612ee3d6865[m
Merge: bfef590 8dc00a8
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Thu Feb 9 13:24:24 2023 +0500

    Merge pull request #45 from FaraJM21/myBranch
    
    a

[33mcommit bfef5907b4012440cb75b120097d5bc42290e490[m
Merge: 76af265 a54be6f
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Thu Feb 9 12:05:43 2023 +0500

    Merge pull request #44 from FaraJM21/myBranch
    
    My branch

[33mcommit a54be6fa5d6f0716f1983f46c5dd8a41f7f03558[m
Merge: 25bfa30 8502ab5
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Thu Feb 9 12:03:15 2023 +0500

    Merge branch 'myBranch' of https://github.com/FaraJM21/safin24web into myBranch

[33mcommit 25bfa30bc3a9431858b24813d88b6904c728187b[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Thu Feb 9 12:02:57 2023 +0500

    a

[33mcommit e08190a3bd6c2467fa78614ceae1019011e6dc84[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Wed Feb 8 17:09:36 2023 +0500

    a

[33mcommit 76af265ad239ba7cd8a00c82241b28bf3a0dff3b[m
Merge: feb5112 8502ab5
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Wed Feb 8 17:09:21 2023 +0500

    Merge pull request #43 from FaraJM21/myBranch
    
    a

[33mcommit 8502ab50b9e2062fe78df16da841128c84819704[m
Merge: e08190a feb5112
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Wed Feb 8 17:09:14 2023 +0500

    Merge branch 'main' into myBranch

[33mcommit 3c301156b21f231f9723b53e3b86c54e7b2fc2d8[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Tue Feb 7 18:28:13 2023 +0500

    a

[33mcommit feb511212a372bea04b8de49c087177a74a39e3b[m
Merge: 0d4f1d7 3c30115
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Tue Feb 7 18:27:34 2023 +0500

    Merge pull request #42 from FaraJM21/myBranch
    
    a

[33mcommit 842f4ffa71e3d4466b8b902c07ede47106cc864a[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Tue Feb 7 15:08:59 2023 +0500

    a

[33mcommit 0d4f1d79fd5ab42d9243e32f5e4c1726fb8f0300[m
Merge: 433b160 842f4ff
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Tue Feb 7 15:08:16 2023 +0500

    Merge pull request #41 from FaraJM21/myBranch
    
    a

[33mcommit 433b16029bb8a711fddb5c05345a747c295b2a1a[m
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Tue Feb 7 11:03:38 2023 +0500

    code

[33mcommit 73a54107bd738006dee7e537445d19c9f7fcb79b[m
Merge: 9a4c971 b9054a5
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Mon Feb 6 18:40:02 2023 +0500

    Merge pull request #40 from FaraJM21/myBranch
    
    a

[33mcommit b9054a53756e71b4fc974f58b187d458862d674d[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Mon Feb 6 18:40:42 2023 +0500

    a

[33mcommit 9a4c97134dd1b415162849bf3c29feda7ae2ffb1[m
Merge: 9adbe54 e851100
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Mon Feb 6 18:33:01 2023 +0500

    Merge pull request #39 from FaraJM21/myBranch
    
    My branch

[33mcommit e851100932cc3ff8afedfc1b3eda9f98d66b8984[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Mon Feb 6 18:33:38 2023 +0500

    a

[33mcommit 9adbe54dd18217ed1b76b4603de572b41fefadd0[m
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Mon Feb 6 14:45:42 2023 +0500

    a

[33mcommit 2ccaf05818ef467235960ad5b3c237246256793e[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Mon Feb 6 14:25:24 2023 +0500

    q

[33mcommit 24628968f3fae86d8b37a03921de8ed5e392ecfe[m
Merge: 581f304 65c2cf9
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Mon Feb 6 14:00:41 2023 +0500

    Merge pull request #38 from FaraJM21/myBranch
    
    q

[33mcommit 65c2cf9a99594c1e4b822748a600a58d9532754c[m
Merge: fe83f9b 581f304
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Mon Feb 6 14:00:35 2023 +0500

    Merge branch 'main' into myBranch

[33mcommit fe83f9b0ed575ba43bade34b50e9f1fc451b0d71[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Mon Feb 6 14:01:00 2023 +0500

    q

[33mcommit 581f304e96d5b6d984a3baa470fd81faaa53110c[m
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Mon Feb 6 12:06:09 2023 +0500

    footer

[33mcommit 423c1f0c80e242bbe5edd995c97b3ffc874f1849[m
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Mon Feb 6 11:18:03 2023 +0500

    a

[33mcommit b762bd65413717bb725ede166b778b020952fdb6[m
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Sun Feb 5 17:40:23 2023 +0500

    flex

[33mcommit 3105aa4e69ade63ba82f8862ea794be6ac52944c[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Fri Feb 3 16:33:41 2023 +0500

    ф

[33mcommit cf64d92dcd359f14ebd59c52d2a59298d86a58dd[m
Merge: 1ff85e1 3105aa4
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Fri Feb 3 16:33:10 2023 +0500

    Merge pull request #37 from FaraJM21/myBranch
    
    a

[33mcommit 1ff85e1c24b97a5fb2f2b286e4de509b1aa5eacc[m
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Fri Feb 3 15:53:16 2023 +0500

    video

[33mcommit 799d8708884f84e5111c5fc45a2df5ba3706ef43[m
Merge: aa1ffcf 317a2a5
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Fri Feb 3 14:45:43 2023 +0500

    Merge pull request #36 from FaraJM21/myBranch
    
    a

[33mcommit 317a2a58ea00cb1b0ea415e51bbffe2228e14465[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Fri Feb 3 14:46:13 2023 +0500

    a

[33mcommit 9499215753bc4c4b817946b2eb9a1f62ceff47c6[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Thu Feb 2 16:35:11 2023 +0500

    a

[33mcommit aa1ffcfb219dce8470ad20261496fd63c4f72d7e[m
Merge: e8c2be0 9499215
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Thu Feb 2 16:34:35 2023 +0500

    Merge pull request #35 from FaraJM21/myBranch
    
    a

[33mcommit 1951880f8697ba3891769c36dd005b30244ed191[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Thu Feb 2 16:30:41 2023 +0500

    a

[33mcommit e8c2be0a8811bc204df4e238cf2589cb6c621820[m
Merge: 2ed1f0c 1951880
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Thu Feb 2 16:30:06 2023 +0500

    Merge pull request #34 from FaraJM21/myBranch
    
    a

[33mcommit 2ed1f0cc84aae9bca8c667d349fed41993ea9075[m
Merge: 89239cd 0161c38
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Thu Feb 2 16:08:33 2023 +0500

    Merge branch 'main' of https://github.com/FaraJM21/safin24web

[33mcommit 2297fcbc54b3b91d1a9c8af0aebdbabe1c9a4a4a[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Thu Feb 2 16:08:31 2023 +0500

    a

[33mcommit 0161c38f74cf639be59778bf3d8019b49c1249f9[m
Merge: 7af3dcb 2297fcb
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Thu Feb 2 16:08:22 2023 +0500

    Merge pull request #33 from FaraJM21/myBranch
    
    a

[33mcommit 89239cda061f070b558481e3ab79df6894712111[m
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Thu Feb 2 16:08:15 2023 +0500

    p

[33mcommit 7af3dcb3c9684c973e036ebbd1dcc7a4cea1b82d[m
Merge: 0bb426a b77a8a1
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Thu Feb 2 14:40:33 2023 +0500

    Merge branch 'main' of https://github.com/FaraJM21/safin24web

[33mcommit 8d2bc4188d1a89774a0bbcf64012e7571db7e8ac[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Thu Feb 2 14:40:13 2023 +0500

    a

[33mcommit 0bb426ab7e0de5c35d71f7e422491f5d5da1decf[m
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Thu Feb 2 14:40:00 2023 +0500

    p

[33mcommit b77a8a198f74380f46f68897225079a200289617[m
Merge: 365b3b0 8d2bc41
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Thu Feb 2 14:39:32 2023 +0500

    Merge pull request #32 from FaraJM21/myBranch
    
    a

[33mcommit 365b3b0c0d15170766b78ef3a015203cfc213dff[m
Merge: df66df9 cab3d14
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Wed Feb 1 17:27:58 2023 +0500

    Merge pull request #31 from FaraJM21/myBranch
    
    a

[33mcommit cab3d1404cae72a4eb54e15315ca55fcb1597ffe[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Wed Feb 1 17:28:38 2023 +0500

    a

[33mcommit df66df9185186274f3c57b5d54e81c8ecd1b4214[m
Merge: fc43c18 4cdb53c
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Wed Feb 1 17:10:05 2023 +0500

    Merge pull request #30 from FaraJM21/myBranch
    
    My branch

[33mcommit fc43c182cf8d29d3d673a65e0545bb368e7a443f[m
Author: FaraJM21 <farruxrihsiyev@gmail.com>
Date:   Wed Feb 1 17:09:04 2023 +0500

    creditcard

[33mcommit 4cdb53ce6271226a54643ea47374f731d0ef1998[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Wed Feb 1 16:50:11 2023 +0500

    a

[33mcommit fe4a311f835ef639e9eb91320ae2b02d2722e755[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Wed Feb 1 15:38:20 2023 +0500

    a

[33mcommit 26254ac07cab8714f36f22d160101da00ff34b01[m
Author: Magnific86 <klevtsov10012002@gmail.com>
Date:   Wed Feb 1 14:28:35 2023 +0500

    a

[33mcommit da2ab7787328de45eaba7d81421674ae8534d270[m
Merge: d9e48d6 26254ac
Author: Magnific86 <112124588+Magnific86@users.noreply.github.com>
Date:   Wed Feb 1 14:28:18 2023 +0500

    Merge pull request #29 from FaraJM21/myBranch
    
    a
