.menuListContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  font-size: 14px;

  @media (max-width: 1250px) {
    flex-direction: column-reverse;
    justify-content: flex-start;
    height: auto;
    gap: 10px;
    .categoriesList {
      width: 100% !important;
    }
    .sideBtns {
      width: 100% !important;
      justify-content: space-around;
    }
  }

  .categoriesList {
    width: 80%;
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    border-radius: 10px;

    @media (max-width: 1250px) and (min-width: 577px) {
      padding: 0px 5px 2px 5px;
      font-size: 14px;
      flex-wrap: wrap;
    }
    @media (max-width: 576px) {
      padding: 2px;
      font-size: 8px;
    }

    .swiperCategoriesList {
      width: 100%;
      height: 50px;
      background-color: #fff;
      color: #000;
      border-radius: 10px;
      /* .swiper {
        width: 100%;
        height: 100%;
      } */
      .swiper-button-prev {
        color: black;
        right: auto;
        left: 0px;
        &:after {
          font-size: 20px;
        }
      }
      .swiper-button-next {
        color: black;
        left: auto;
        right: 0px;
        &:after {
          font-size: 20px;
        }
      }

      .swiper-slide {
        text-align: center;
        background: #fff;
        height: 100%;
        padding: 0 5px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        P {
          cursor: pointer;
          font-size: 14px;
        }
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        .after {
          height: 50px;
          display: flex;
          align-items: center;
          position: relative;
          &:hover:after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            border-bottom: 2px solid #000;
          }
        }
      }

      /*   .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */
    }
  }

  .sideBtns {
    display: flex;
    width: max-content;
    align-items: center;
    @media (max-width: 1250px) {
      justify-content: space-between;
    }

    .sideBtn {
      background-color: #fff;
      border-radius: 10px;
      margin-left: 7px;
      width: max-content;
      padding: 10px;
      height: 50px;
      display: flex;
      align-items: center;
      @media (max-width: 1250px) {
        width: 50%;
      }
      .label {
        display: flex;
        align-items: center;
        height: 100%;
        p {
          white-space: nowrap;
        }
        svg {
          width: 35px;

          @media (max-width: 1250px) {
            width: 15px;
            height: 15px;
          }
        }
      }
    }
    .current-store {
      /* width: 213px;
      height: 50px;
      background: var(--secondary-bg);
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 17px;
      padding: 13px 10px; */
      background-color: #fff;
      border-radius: 10px;
      margin-left: 7px;
      width: max-content;
      padding: 10px;
      height: 50px;
      display: flex;
      align-items: center;
      @media (max-width: 1250px) {
        width: 50%;
      }

      .logo {
        height: 40px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .data {
        .name {
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: -1px;
          color: var(--black);
        }

        .type {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          letter-spacing: -1px;
          color: #bababa;
        }
      }

      /*    @media (max-width: 1200px) {
        .data {
          display: none;
        }
      } */

      /*  @media (max-width: 1200px) {
        width: 100px;
      } */

      /*  @media (min-width: 265px) and (max-width: 376px) {
        width: 80px !important;
      } */

      @media (min-width: 376px) and (max-width: 768px) {
        // display: none;
      }
    }
  }
}
.skeletonBetween {
  height: 10px;
  background: #c7c7c7;
}
.menuHover {
  display: grid;
  border-radius: 10px;
  justify-self: center;
  left: 0;
  right: 0;
  margin: auto;
  padding: 16px;
  width: 95%;
  max-width: 1400px;
  height: 300px;
  background: #fff;
  grid-template-columns: repeat(6, 1fr);
  z-index: 2;
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  .subMenuHover {
    display: flex;
    flex-direction: column;
    height: 100%;
    p {
      cursor: pointer;
      font-size: 14px;
      text-align: justify;
    }
  }
}
